const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.static('public'));

mongoose.connect('mongodb://localhost:27017/ecommerce', {
  useNewUrlParser: true,
  useUnifiedTopology: true,
});

const Product = mongoose.model('Product', {
  name: String,
  price: Number,
});

app.get('/api/products', async (req, res) => {
  const products = await Product.find();
  res.json(products);
});

// Add dummy data once
app.get('/api/add-dummy', async (req, res) => {
  await Product.deleteMany({});
  await Product.insertMany([
    { name: 'Laptop', price: 800 },
    { name: 'Phone', price: 300 },
    { name: 'Watch', price: 150 }
  ]);
  res.send('Dummy products added.');
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
